VITE_FIREBASE_API_KEY=AIzaSyAOJ8E0Z_Js79uxWxJlmlKsj533iHcfN9c
VITE_FIREBASE_AUTH_DOMAIN=database-pistu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=database-pistu
VITE_FIREBASE_STORAGE_BUCKET=database-pistu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=646080590175
VITE_FIREBASE_APP_ID=1:646080590175:web:54bbd57452a7b5c2a546ea
